<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <script type="text/javascript" src="Podatki.js"></script>
  <style>
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0 0 0 0;
      display: inline-flex;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0 0 0 0;
      display: inline-flex;
      background-color: #ededed;
      justify-content: center;
    }

    #overlay {
      position: fixed;
      display: inline-flex;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ededed;
      z-index: 2;
      transition: 1s;
      justify-content: center;
      padding-top: 160px;
      padding-bottom: 160px;
      align-items: center;
    }

    meni {
      display: inline-flex;
      min-width: 350px;
      flex-direction: column;
      padding: 0;
      background-color: hsla(0, 0%, 100%, 0.4);
      height: 500px;
    }

    vsebina {
      display: inline-flex;
      width: 96%;
      flex-direction: column;
      padding: 0;
      margin: 40px;
      z-index: 0;
    }

    .opt {
      display: inline-block;
      padding: 10px 15px;
      background-color: #f14e40;
      color: white;
      min-height: 40px;
      font-size: 26px;
    }

    .cnt {
      display: inline-flex;
      padding: 10px;
      margin: 0;
      background-color: white;

    }

    .emp {
      margin-bottom: 4px;
    }

    .empX {
      margin-right: var(--s);
    }

    .box {
      display: inline-flex;
      min-width: 350px;
      flex-direction: column;
      padding: 0;
      background-color: hsla(0, 0%, 100%, 0.4);
    }

    .key {
      display: inline-block;
      padding: 8px;
      background-color: #f14e40;
      color: white;
      height: 24px;
      min-width: 80px;
      font-size: 18px;
      text-align: left;
      text-shadow: -1px 0px 0px #0080e3;
    }

    .clrGreen {
      background-color: #36bf21;
    }

    .square {
      display: inline-block;
      min-width: 60px;
      min-height: 60px;
      max-width: 60px;
      max-height: 60px;
    }

    .rect {
      min-width: 28px;
      max-width: 28px;
      box-shadow: 0px 2px 5px grey;
    }

    .holder {
      width: 100%;
      padding: 10px;
    }

    .text {
      display: inline-block;
      width: 100%;
      text-align: left;
      text-shadow: -1px 0px 0px #0080e3;
    }

    .inputText {
      margin: 0 6px;
      padding: 4px 12px;
      width: 100%;
    }

    .button {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-end;
      border: none;
      background-color: #93ff50;
      color: white;
      font-size: 16px;
      box-shadow: 0px 1px 7px grey;
      text-align: center;
      text-shadow: 1px 0px 0px #0080e3;
    }

    .button:hover {
      background-color: #b4f38c;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropDown_Content {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    .button_potrdi {
      display: inline-block;
      background-color: #3bacff;
      color: white;
      font-size: 16px;
      border: none;
    }

    .button_prijava {
      display: inline-block;
      background-color: #3bacff;
      color: white;
      font-size: 16px;
      border: none;
    }

    .potrdi_obrazec {
      height: 32px;
      margin: 0 6px;
      background-color: #5eeb3b;
    }

    .button_prijava:hover {
      background-color: #63bfff;
    }

    .potrdi_obrazec:hover {
      background-color: #78ff63;
    }

    .button_genEhrId {
      border: none;
    }

    .button_genEhrId:hover {
      background-color: #afdefd;
    }

	.blue_button {
	  border: none;
	  display: inline-block;
      padding: 8px;
      background-color: #f14e40;
      color: white;
      font-size: 18px;
      text-align: center;
      text-shadow: -1px 0px 0px #0080e3;
	}

    .circle {
      height: 60%;
      width: 60%;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }
  </style>

</head>

<body onload="main()">

  <!-- ZAČETEK: Vsebina aplikacije -->

  <!-- Z: Vsebina Zato, da je poravnano na sredino -->
	<div style="display: inline-flex; flex-direction: raw; justify-content: center; padding: 0; width: 100%; height: 100%">

      <div class="empX" style="display: inline-flex; flex-direction: column; justify-content: center; width: 26%; height: 100%;">

        <!-- Z: EHR -->
        <div class="box" style="min-height: 40%;">
          <div class="cnt" style="padding: 0;">
            <div class="square" style="background-color: #cd2b2a;"></div>
            <div class="opt text">My Fridge</div>
          </div>

          <div class="cnt emp">
            <div style="width:20%;">ID</div>
            <div style="width: 100%; text-align: right;" id="ehrId_holder">1283823612</div>
          </div>

		  <!-- Scroll bar -->
			<div id="hladilnik_polje_id" class="emp" style="display: inline-flex; flex-direction: column; min-height: 400px; max-height: 400px; overflow: auto">

        <div id="Hladilnik" style="display: inline-flex; flex-direction: column">


        </div>

        <div class="cnt" style="padding: 0; height: 100%"></div>
      </div>
			<!-- End of scroll bar -->

			<!-- Začetek menija z gumbi -->
			<div class="cnt" style="flex-direction: row; padding: 0; width: 100%; min-height: 40px; max-height: 40px;">
				<a href="recepti.html" onClick="" class="blue_button" style="text-decoration: none; width: 100%; margin-right: 4px">I Want To EAT</a>
				<button type="button" onClick="updateFridge()" class="blue_button" style="width: 100%;">Update My Fridge</button>

			</div>
			<!-- Konec menija z gumbi -->

        </div>
        <!-- K: EHR -->

      </div>

	</div>

  <!-- K: -->

  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
