<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3. DN :: OIS 2019/2020</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0 0 0 0;
      display: inline-flex;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0 0 0 0;
      display: inline-flex;
	  flex-direction: column;
      background-color: #ededed;
      justify-content: center;
    }

    #overlay {
      position: fixed;
      display: inline-flex;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ededed;
      z-index: 2;
      transition: 1s;
      justify-content: center;
      padding-top: 160px;
      padding-bottom: 160px;
      align-items: center;
    }

    meni {
      display: inline-flex;
      min-width: 350px;
      flex-direction: column;
      padding: 0;
      background-color: hsla(0, 0%, 100%, 0.4);
      height: 500px;
    }

    vsebina {
      display: inline-flex;
      width: 96%;
      flex-direction: column;
      padding: 0;
      margin: 40px;
      z-index: 0;
    }

    .opt {
      display: inline-block;
      padding: 10px 15px;
      background-color: #f14e40;
      color: white;
      min-height: 40px;
      font-size: 26px;
    }

    .cnt {
      display: inline-flex;
      padding: 10px;
      margin: 0;
      background-color: white;

    }

    .emp {
      margin-bottom: 4px;
    }

    .empX {
      margin-right: var(--s);
    }

    .box {
      display: inline-flex;
      min-width: 350px;
      flex-direction: column;
      padding: 0;
      background-color: hsla(0, 0%, 100%, 0.4);
    }

    .key {
      display: inline-block;
      padding: 8px;
      background-color: #f14e40;
      color: white;
      height: 24px;
      min-width: 80px;
      font-size: 18px;
      text-align: left;
      text-shadow: -1px 0px 0px #0080e3;
    }

    .clrGreen {
      background-color: #36bf21;
    }

    .square {
      display: inline-block;
      min-width: 60px;
      min-height: 60px;
      max-width: 60px;
      max-height: 60px;
    }

    .rect {
      min-width: 28px;
      max-width: 28px;
      box-shadow: 0px 2px 5px grey;
    }

    .holder {
      width: 100%;
      padding: 10px;
    }

    .text {
      display: inline-block;
      width: 100%;
      text-align: left;
      text-shadow: -1px 0px 0px #0080e3;
    }

    .inputText {
      margin: 0 6px;
      padding: 4px 12px;
      width: 100%;
    }

    .button {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-end;
      border: none;
      background-color: #93ff50;
      color: white;
      font-size: 16px;
      box-shadow: 0px 1px 7px grey;
      text-align: center;
      text-shadow: 1px 0px 0px #0080e3;
    }

    .button:hover {
      background-color: #b4f38c;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropDown_Content {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    .button_potrdi {
      display: inline-block;
      background-color: #3bacff;
      color: white;
      font-size: 16px;
      border: none;
    }

    .button_prijava {
      display: inline-block;
      background-color: #3bacff;
      color: white;
      font-size: 16px;
      border: none;
    }

    .potrdi_obrazec {
      height: 32px;
      margin: 0 6px;
      background-color: #5eeb3b;
    }

    .button_prijava:hover {
      background-color: #63bfff;
    }

    .potrdi_obrazec:hover {
      background-color: #78ff63;
    }

    .button_genEhrId {
      border: none;
    }

    .button_genEhrId:hover {
      background-color: #afdefd;
    }
	
	.blue_button {
	  border: none;
	  display: inline-block;
      padding: 8px;
      background-color: #f14e40;
      color: white;
      font-size: 18px;
      text-align: center;
      text-shadow: -1px 0px 0px #0080e3;
	}

    .circle {
      height: 60%;
      width: 60%;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>

<body>

  <!-- ZAČETEK: Vsebina aplikacije -->

 

  <!-- Z: Vsebina Zato, da je poravnano na sredino -->
	<div style="display: inline-flex; flex-direction: raw; justify-content: center; padding: 0; width: 100%; height: 80%;">



        <!-- Z: EHR -->
        <div class="box" style="height: 100%; margin-right: 16px">
          <div class="cnt" style="padding: 0;">
            <div class="square" style="background-color: #cd2b2a;"></div>
            <div class="opt text">Recipes</div>
          </div>

          <div class="cnt">
          </div>
		  
		  <!-- Recepti button -->
		  <div class="cnt" style="padding: 0;">
            <div class="cnt" style="padding:0; width:100%;">
              <input type="text" placeholder="Recept" class="inputText" id="vnos_teza">
            </div>
			<button type="button" onClick="" class="blue_button" style="min-width: 96px;">Search</button>
          </div>
		  <!-- Recepti button -->
		  
		  <div class="cnt emp">
          </div>
		  
		  <!-- Scroll bar -->
			<div id="najdeni_recepti_polje_id" class="emp" style="display: inline-flex; flex-direction: column; height: 100%; overflow: auto">

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>
			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">1</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="ime_holder">Strawberry With Pancake</div>
				</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">			  
				<div class="key">2</div>
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder" id="priimek_holder">Pancake With StrawBerry</div>
				</div>
			  </div>

			  
			  <div class="cnt" style="padding: 0; height: 100%"></div>
			  
			</div>
			<!-- End of scroll bar -->
			
			<div class="cnt" style="padding: 0; min-height: 40px; max-height: 40px;">
			  </div>
			
        </div>
        <!-- K: EHR -->
		
		

	  

        <!-- Z: EHR -->
        <div class="box" style="height: 100%;">
          <div class="cnt" style="padding: 0;">
            <div class="square" style="background-color: #cd2b2a;"></div>
            <div class="opt text">Pogačina Pita</div>
          </div>

          <div class="cnt emp" style="heigh: 38px">
          </div>
		  
		  <div class="cnt emp">
            <div style="width:100%; height: 20px; text-align: center;">Sestavine</div>
          </div>
		  
		 <!-- Scroll bar -->
			<div  id="sestavine_polje_id" class="emp" style="display: inline-flex; flex-direction: column; height: 40%; overflow: auto">

			  <div class="cnt emp" style="padding: 0;">
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder">2x Strawberry With Pancake</div>
				</div>
				<div class="key">1</div>
			  </div>

			  <div class="cnt emp" style="padding: 0;">
				<div class="cnt" style="padding:0; width:100%;">
				  <div class="holder">3x Pancake With StrawBerry</div>
				</div>			  
				<div class="key">2</div>
			  </div>

			  
			  <div class="cnt" style="padding: 0; height: 100%"></div>
			  
			</div>
			<!-- End of scroll bar -->
			
			
			
			<!-- Začetek opisa postopa -->
			<div class="cnt emp" style="flex-direction: column; height: 56%">
				<div style="width:100%; height: 20px; text-align: center;">Postopek</div>
				<div id="postopek_polje_id" style="width:100%; color: #404040">Postopek</div>
			</div>
			
			<div class="cnt emp" style="flex-direction: raw; height: 4%">
				<div style="width:80%;">Cena</div>
				<div style="width: 20%;">45 €</div>
			</div>
			
			<!-- Konec opisa postopa -->
			
			
			<!-- Začetek menija z gumbi -->
			<div class="cnt" style="flex-direction: row; padding: 0; width: 100%; min-height: 40px; max-height: 40px;">
				<a href="" class="blue_button" style="width: 100%; text-decoration: none;">Add To Shopping List</a>
				
			</div>
			<!-- Konec menija z gumbi -->
			
        </div>
        <!-- K: EHR -->
		
		


	 
	</div>

	






  <!-- K: -->

  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
